<!DOCTYPE html>

<title>dearscott.org \ About This Site</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/sakura.css/css/sakura.css' id="sakura-css" rel='stylesheet' type='text/css'>

<header>
    <h1>DearScott.org</h1>
    <p>Keeping spirits alive one random crowd-sourced memory at a time since ~2020</p>
    <a name="backToTop"></a><a href="#why">Vision</a> | <a href="#story">Story</a> | <a href="#design">Design</a> | <a href="#credits">Credits</a> | <a href="#inspirations">Inspirations</a>
</header>

<body>
    <a name="why"></a>
    <h4>Why build this?</h4>
    <p>
        1. <strong>A person lives as long as they are remembered.</strong> Our society celebrates and remembers the lives of people who "made it". Famous authors, athletes, politicians, military leaders, artists, etc.
    </p>
    <p>
        2. <strong>Let's celebrate all.</strong> A site like <a href="https://aurelius.co">aurelius.co</a> remembers and celebrates the philosophy, wisdom and thinking of a particularly famous person: Emperor Marcus Aurelius - a famous stoic.
    </p>
    <p>
        <em>We, at dearscott.org, believe it is extremely important to preserve the philosophy, wisdom and thinking of all people. That is the purpose of this site: to preserve the memories of those that were lost.</em>
    </p>
    <p>
        3. <strong>Different angles.</strong> Each person leaves impressions on others in (i) a multitude of geographies at (ii) different times in their lives. Therefore, to achieve a comprehensive understanding of a person's spirit, one would need to
        hear from all the people the person has affected from around the world throughout their life.
    </p>
    <p>
        <em>
            We, at dearscott.org, want to gain insights into the person that was lost. Crowd-sourcing of memories from everyone the person impacted allows for the level of comprehensiveness we're looking for. Crowd-sourcing is the way we want to enable the purpose of this site.
        </em>
    </p>
    <a name="story"></a>
    <h4>What's the history behind it?</h4>
    <p>Both Scott Watson and Nicolae Petrescu passed away in 2018. To most of the world, they were two random humans. It wasn't an easy year for yours truly to the point that, in 2020, it's still hard for me to write this.
        <ul>
            <li>Scott was my most important mentor. Nicolae was my father.</li>
            <li>Scott was the reason I made a huge move to LA. I wanted to be like him. I left my father behind in Canada for the move. I ignored him. In 1997, it was my father and my mother who had the fortitude to move my family to Canada from Romania.</li>
            <li>Scott passed away alone in an accident. I was there for my father only in the last moment.</li>
            <li>Scott did everything he could to prevent his death and lived the type of full life most dream of. My father almost encouraged his fate through his depression.</li>
            <li>Scott's ceremony was ~400 people. My father's ceremony was ~20.</li>
            <li>As I heard the stories about Scott at his ceremony, I realized that I knew him well and I was sad that we would not get to spend more time talking around the fire. I realized how lucky I was to have spent the time I did with him. There weren't many stories about my father at his funeral. But the ones that came out, I had 0 clue about and they surprised me with the life others described he had. I was sad because I never tried to get to know him.</li>
        </ul>
        So I created this site as my repentance and to prevent the ruminations on what could have been. It is meant to take people that most of the world had no idea about and preserve their full spirit through their memories. Every time you see a memory of what a loved one said or did, you preserve them.
    </p>
    <p>Important shoutout here to <a href="https://en.wikipedia.org/wiki/Rumination_(psychology)">rumination</a>! It's a real cognitive condition that contributes to major depression and affects many people world-wide. Find an expert and take care of your
        mind!
    </p>
    <a name="design"></a>
    <h4>The design "manifesto" (What a great word, eh?)</h4>
    <ol>
        <li><strong>Works across all browsers, in all countries.</strong> So... mostly HTML then? Exactly! <a href="https://www.w3.org/Consortium/nmfunds/">Thank you, W3C funders!</a> You're pretty awesome IMHO.</li>
        <li><strong>Nothing but text.</strong> If you want to create something multimedia intensive, go to our frenemies at <a href="fily.com">fyli.com</a>. No, no affiliation. And no, it's definitely not free.</li>
        <li><strong>No ads.</strong> Sorry! I know how much people love ads but I don't want to support ad-blockers ;) Ad-blockers like, I don't know, <a href="https://en.wikipedia.org/wiki/UBlock_Origin">UBlockOrigin</a>?</li>
        <li><strong>No analytics.</strong> I'll get these when I see my bandwidth costs.</li>
        <li><strong>Trust people.</strong> I did not include account management or even a sophisticated captcha. If you're a hacker\spammer, why would you even bother with such a site? You're smarter than this so go hack the NSA or add an A after the N!</li>
        <li><strong>Build it yourself & KISS.</strong> Both Scott and Nicolae embodied this.</li>
        <li><strong>Minimize JS and CSS.</strong> The goal is for this to work on... Lynx!</li>
        <li><strong>Maximize accessibility.</strong> All should be able to contribute!</li>
    </ol>
    <a name="credits"></a>
    <h4>We need to give credit when due!</h4>
    <ul>
        <li><a href="http://aurelius.co">aurelius.co</a> because he made a dearscott.org for Marcus Aurelius</li>
        <li><a href="https://oxal.org/projects/sakura/">sakura css</a> because they let us use their classless CSS frameworks\themes</li>
        <li><a href="http://bluefish.openoffice.nl/index.html">BlueFish</a> for helping me spot HTML tags that weren't closed - argh!</li>
        <li><a href="http://bluefish.openoffice.nl/index.html">BlueGriffon</a> for WYSIWYG sexiness</li>
    </ul>
    <a name="inspirations"></a>
    <h4>What were the inspirations?</h4>
    <ul>
        <li><a href="http://www.joesgoals.com/">joesgoals.com</a> because what an awesome name and what a timeless site</li>
        <li><a href="craigslist.org">craigslist.org</a> because they started small and scaled <strong>well</strong></li>
        <li><a href="https://motherfuckingwebsite.com/">motherfuckingwebsite.com/</a> because of their design "manifesto "</li>
        <li><a href="https://bearblog.dev/">Bear Blogs</a> because of the design philosophy</li>
        <li><a href="https://danluu.com/web-bloat/">This article on 'Web Bloat' from danluu.com</a> because of the analysis it did</li>
        <li><a href="https://www.imdb.com/title/tt2380307/">The Disney movie Coco</a> because it was the final piece of the puzzle</li>
    </ul>
</body>

<footer>
    <p>
        <a href="create.html ">Create New Profile</a> or <em>support us by adding more memories to existing profiles!</em>
        <div id="toggle">
            <span><button id="toggleButton" onclick="toggleSakura(); ">Toggle</button> Toggle css on/off</span><br>
            <span id="switch"><button id="switchThemeButton" onclick="switchSakuraTheme();">Switch</button> Current theme: <span id="currentTheme">sakura</span></span>
        </div>
    </p>
</footer>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="script.js"></script>
