<!DOCTYPE html>

<title>dearscott.org \ Manage Profile & Memories for Nicolae Petrescu's Profile</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" id="sakura-css" type="text/css">
<style type = text/css>
.manage {
    font-size: x-small;
    font-weight: normal;
    vertical-align: text-top; 
    padding-top: 0px; 
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 10px;
}
.managetable {
    text-align: left;
}
</style>


<header>
    <h1>Manage Profile & Memories</h1>
</header>

<body onload="Captcha();">
        <form action="/action_page.php">
            <fieldset>
            <legend>Update Profile</legend>
            <table>
                <tr>
                    <td>
                        <label>Family Name (aka Last Name)</label>
                        <input type="text" name="lastName" id="lastName" placeholder="Required" size="25" value="Watson" required autofocus>
                    </td>
                    <td>
                        <label>Name (aka First Name)</label>
                        <input type="text" name="firstName" id="firstName" placeholder="Required" value="Scott" size="25" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Place of Birth</label>
                        <input type="text" name="placeOfBirth" id="placeOfBirth" placeholder="e.g., Dallas, Texas, USA" value="San Francisco, California, USA" size="25" required>
                    </td>
                    <td>
                        <label>Place of Passing</label>                
                        <input type="text" name="placeOfPassing" id="placeOfPassing" placeholder="e.g., Ottawa, Ontario, Canada" value="Sylmar, California, USA" size="25" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Year of Birth</label>                
                        <input type="text" name="yearOfBirth" id="yearOfBirth" placeholder="e.g., 1969" size="10" value="1963" required>
                    </td>
                    <td>
                        <label>Year of Passing</label>                
                        <input type="text" name="yearOfPassing" id="yearOfPassing" placeholder="e.g., 2018" size="10" value="2018" required>
                    </td>
                </tr>
            </table>
            </fieldset>
        </form>
        <form action="/action_page.php">
            <fieldset>
                <legend>Update Memories</legend>
                <table class="managetable">
                    <tr>
                        <th>
                            <small>Memory</small>
                        </th>
                        <th>
                            <small>Context</small>
                        </th>
                        <th>
                            <small>Contributor</small>
                        </th>
                        <th>
                            <small>Flag?</small>
                        </th>
                    </tr>
                    <!--Content-->
                    <tr>
                        <td class="manage">
                            Nothing is ever "easy"
                        </td>
                        <td class="manage">
                            When I sent him an email that something we were working on with our tech partner will be "easy". The quote above is the only thing he wrote me back and he was right.
                        </td>
                        <td class="manage">
                            Octavian Petrescu
                        </td>
                        <td class="manage">
                            <input id="memory1" name="memory1" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td class="manage">
                            Be a little assholey if you want to break up with her but not hurt her as much.
                        </td>
                        <td class="manage">
                        </td>
                        <td class="manage">
                            Octavian Petrescu
                        </td>
                        <td class="manage">
                            <input checked id="memory2" name="memory2" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td class="manage">
                            Want to be amazin in tech? Read Hacker News and keep coding always.
                        </td>
                        <td class="manage">
                        </td>
                        <td class="manage">
                            Octavian Petrescu
                        </td>
                        <td class="manage">
                            <input checked id="memory3" name="memory3" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td class="manage">
                            "You're Octavian. Scott says you're amazing." 
                        </td>
                        <td class="manage">
                            He never told me to my face but he told everybody else about me. What greater honor can I expect of someone?
                        </td>
                        <td class="manage">
                            Octavian Petrescu
                        </td>
                        <td class="manage">
                            <input id="memory4" name="memory4" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td class="manage">
                            "The trip will tell you about yourself. You don't need to seek it out in the trip."
                        </td>
                        <td class="manage">
                            To Catherine when she was worried about going to Vietnam
                        </td>
                        <td class="manage">
                            Octavian Petrescu
                        </td>
                        <td class="manage">
                            <input checked="checked" id="memory5" name="memory5" type="checkbox">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
            <legend>Are You Human?</legend>
            <input type="text" id="mainCaptcha" />
            <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
            <input type="text" id="txtInput" placeholder="Enter the letters to the left" size="30" required/><br>
            </fieldset>
            <input type="submit" value="Update Profile & Memories" onclick="alert(ValidCaptcha());" formtarget="_self">
        </form>
</body>

<footer>
    <p>
        <a href="create.html">Create New Profile</a> | <a href="about.html">Find Out More About This Site</a><br><em>Support us by adding more Memories!</em>
        <div id="toggle">
            <span><button id="toggleButton" onclick="toggleSakura();">Toggle</button> Toggle css on/off</span><br>
            <span id="switch"><button id="switchThemeButton" onclick="switchSakuraTheme();">Switch</button> Current theme: <span id="currentTheme">sakura</span></span>
        </div>
    </p>
</footer>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="script.js"></script>