<!DOCTYPE html>

<title>dearscott.org \ Memories of Nicolae Petrescu</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" id="sakura-css" type="text/css">

<header>
    <h1>Nicolae Petrescu (<time>YEAR</time>-<time>YEAR</time>)</h1>
    <p>Born in Orsova, Romania and passed in Ottawa, Canada.</p>
</header>

<body onload="Captcha();">
    <form id="randomMemory" action="/action_page.php">
    <h4>Memory of the Moment</h4>
    <p>by Octavian Petrescu</p>
    <blockquote>
        Mauris ultrices sagittis pulvinar. Nullam ultrices neque et tristique pharetra. Cras sodales tellus ac eros euismod, eu tincidunt elit varius. Proin nec faucibus magna. Phasellus rhoncus ligula nec diam posuere semper vitae eget nunc.
    </blockquote>
    <p>
        Mauris ultrices sagittis pulvinar. Nullam ultrices neque et tristique pharetra.
    </p>
    <!--<input type="submit" value="Flag this memory!" onclick="alert(ValidCaptcha());" formtarget="_self">-->
    </form>
    <h4>Add a New Memory</h4>
    <p>
        <form id="memoryForm" name="memoryForm">
            <fieldset>
                <legend>Memory\Anecdote Information</legend>
                    <label>What was said?</label>
                    <textarea id="memory" name="memory" required rows="4" cols="40" placeholder="e.g., Don't light yourself on fire to keep others warm, Every single person you meet is going through their own struggles, Don't forget to call your parents!, I only wanted you to make less mistakes than me, You need to see and read The Story of San Michele, Trust the journey, etc."></textarea><br>
                    <label>Where\When\How did it happen? (Optional\Recommended)</label>
                    <textarea id="context" name="context" rows="3" cols="40" placeholder="e.g., At the beach, At an award ceremony, After a run, In a letter, He was angry, She was excited, When she picked me up, The day I got married, 2020.01.02, When I arrived home, When we played chess, etc."></textarea><br>
                    <label>What is your name? (Optional)</label>
                    <input type="text" name="name" id="name" placeholder="If blank, this will be left as 'Anonymous'" size="60">
                    <button type="submit">Submit</button>
                </fieldset>
                <!--<fieldset>
                    <legend>Are You Human?</legend>
                    <input type="text" id="mainCaptcha" />
                    <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
                    <input type="text" id="txtInput" placeholder="Enter the letters to the left" size="30" required/><br>
                    </fieldset>
                    <input type="submit" value="Add a New Memory" onclick="alert(ValidCaptcha());" formtarget="_self">
                    -->
        </form>
    </p>
</body>

<footer>
    <p>
        <a href="create.html">Create New Profile</a> | <a href="about.html">Find Out More About This Site</a><br><em>Support us by adding more Memories!</em>
        <div id="toggle">
            <span><button id="toggleButton" onclick="toggleSakura();">Toggle</button> Toggle css on/off</span><br>
            <span id="switch"><button id="switchThemeButton" onclick="switchSakuraTheme();"> Switch</button> Current theme: <span id="currentTheme">sakura</span></span>
        </div>
    </p>
</footer>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="script.js"></script>